<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<style>
		ul,li{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.mod-tab{
	
		}
		.tab{
			font-size: 0
		}
		.tab li{
			display: inline-block;
			padding: 10px;
			border: 1px solid black;
			border-bottom: 1px solid white;
			font-size: 16px;
			border-radius: 5px;
		}
		.tab li.active{
			background-color: #eee
		}
		.panel{
			width: 800px;
			height: 400px;
			border: 1px solid black;
			border-top: 1px solid black;
			border-radius: 5px;
			display: none;
		}
		.mod-tab .panel.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="mod-tab">
		<ul class="tab">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="panel active">内容1</div>
		<div class="panel">内容2</div>
		<div class="panel">内容3</div>
	</div>
	<div class="mod-tab">
		<ul class="tab">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="panel active">内容1</div>
		<div class="panel">内容2</div>
		<div class="panel">内容3</div>
	</div>
	<script type="text/javascript" src="./js/libs/jquery.js"></script>
	<script type="text/javascript" src="./js/tab.js"></script>
	<script>
		var tab1=new tabControl.init($('.tab'))
	</script>
</body>
</html>